<h1>User list</h1>

<div class="mb-3">
    <a routerLink="/admin/user/create" class="btn btn-outline-info">Add user</a>

    <form action="javascript:" class="form-inline float-right form-filter">
        <div class="form-group">
            <input type="text" name="q" class="form-control" value="" placeholder="Search query...">
        </div>
        <button type="submit" class="btn btn-info ml-2">
            <i class="feather icon-filter"></i>
            Filter
        </button>
        <button type="submit" class="btn btn-warning ml-2">
            <i class="feather icon-slash"></i>
            Clear
        </button>
    </form>
</div>


<app-card [hidHeader]="true" cardClass="user-profile-list">
    <div class="dt-responsive table-responsive">
        <table datatable class="table row-border">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Entities</th>
                    <th>Roles</th>
                    <th>Date created</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let user of users" (click)="goToUserShow(user.username)">
                    <td>
                        <div class="d-inline-block align-middle">
                            <img src="{{!!user.avatarUrl?user.avatarUrl:'assets/images/user/no-avatar.png'}}" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                            <div class="d-inline-block">
                                <h6 class="m-b-0">{{user.fname}} {{user.lname}}</h6>
                                <p class="m-b-0">{{user.email || 'no email'}}</p>
                            </div>
                        </div>
                    </td>
                    <td>
                        {{renderEntities(user.userEntities)}}
                    </td>
                    <td>
                        {{renderRoles(user.userRoles)}}
                    </td>
                    <td>
                        {{user.created | date :'short'}}
                    </td>
                    <td class="skip-row-link">
                        <span class="badge badge-light-success">Active</span>
                        <div class="overlay-edit">
                            <button routerLink="/admin/user/edit/{{user.username}}" type="button" class="btn btn-icon btn-success"><i class="feather icon-edit"></i></button>
                            <button type="button" class="btn btn-icon btn-danger disabled"><i class="feather icon-trash-2"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Name</th>
                    <th>Entities</th>
                    <th>Roles</th>
                    <th>Date created</th>
                    <th>Status</th>
                </tr>
            </tfoot>
        </table>
    </div>
</app-card>

<!--<app-card [hidHeader]="true" cardClass="tab-card">
    <h5 class="mb-3">Basic Pills</h5>
    <ngb-tabset type="pills">
        <ngb-tab title="Users" class="mb-3">
            <ng-template ngbTabContent>
                <app-card [hidHeader]="true" cardClass="user-profile-list">
                    <div class="dt-responsive table-responsive">
                        <table datatable class="table table-striped row-border table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Quinn Flynn</h6>
                                                <p class="m-b-0">Qf@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Support Lead</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>
                                        <span class="badge badge-light-success">Active</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Garrett Winters</h6>
                                                <p class="m-b-0">gw@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>
                                        <span class="badge badge-light-danger">Disabled</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Ashton Cox</h6>
                                                <p class="m-b-0">ac@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>
                                        <span class="badge badge-light-danger">Disabled</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Cedric Kelly</h6>
                                                <p class="m-b-0">ck@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>
                                        <span class="badge badge-light-success">Active</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Airi Satou</h6>
                                                <p class="m-b-0">as@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>
                                        <span class="badge badge-light-success">Active</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-5.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Brielle Williamson</h6>
                                                <p class="m-b-0">bw@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>
                                        <span class="badge badge-light-danger">Disabled</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Status</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </app-card>
            </ng-template>
        </ngb-tab>
        <ngb-tab title="Admins">
            <ng-template ngbTabContent>
                <app-card [hidHeader]="true" cardClass="user-profile-list">
                    <div class="dt-responsive table-responsive">
                        <table datatable class="table table-striped row-border table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-1.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Quinn Flynn</h6>
                                                <p class="m-b-0">Qf@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Support Lead</td>
                                    <td>Edinburgh</td>
                                    <td>61</td>
                                    <td>2011/04/25</td>
                                    <td>
                                        <span class="badge badge-light-success">Active</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-2.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Garrett Winters</h6>
                                                <p class="m-b-0">gw@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>63</td>
                                    <td>2011/07/25</td>
                                    <td>
                                        <span class="badge badge-light-danger">Disabled</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-3.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Ashton Cox</h6>
                                                <p class="m-b-0">ac@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Junior Technical Author</td>
                                    <td>San Francisco</td>
                                    <td>66</td>
                                    <td>2009/01/12</td>
                                    <td>
                                        <span class="badge badge-light-danger">Disabled</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Cedric Kelly</h6>
                                                <p class="m-b-0">ck@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Senior Javascript Developer</td>
                                    <td>Edinburgh</td>
                                    <td>22</td>
                                    <td>2012/03/29</td>
                                    <td>
                                        <span class="badge badge-light-success">Active</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-4.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Airi Satou</h6>
                                                <p class="m-b-0">as@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Accountant</td>
                                    <td>Tokyo</td>
                                    <td>33</td>
                                    <td>2008/11/28</td>
                                    <td>
                                        <span class="badge badge-light-success">Active</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-inline-block align-middle">
                                            <img src="assets/images/user/avatar-5.jpg" alt="user image" class="img-radius align-top m-r-15" style="width:40px;">
                                            <div class="d-inline-block">
                                                <h6 class="m-b-0">Brielle Williamson</h6>
                                                <p class="m-b-0">bw@domain.com</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Integration Specialist</td>
                                    <td>New York</td>
                                    <td>61</td>
                                    <td>2012/12/02</td>
                                    <td>
                                        <span class="badge badge-light-danger">Disabled</span>
                                        <div class="overlay-edit">
                                            <button type="button" class="btn btn-icon btn-success"><i class="feather icon-check-circle"></i></button>
                                            <button type="button" class="btn btn-icon btn-danger"><i class="feather icon-trash-2"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Name</th>
                                    <th>Position</th>
                                    <th>Office</th>
                                    <th>Age</th>
                                    <th>Start date</th>
                                    <th>Status</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </app-card>
            </ng-template>
        </ngb-tab>
    </ngb-tabset>
</app-card>-->
